spring.datasource.url=jdbc:mysql://uwairvtyxubwwwn7\:rlI19nDMwfTutIU0qwRD@bnz8lvulthfugekhmska-mysql.services.clever-cloud.com\:3306/bnz8lvulthfugekhmska
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt_secret=basededatosnacho
spring.mail.host= smtp.office365.com
spring.mail.username=megadriver2022@outlook.com
spring.mail.password=Sonic1991SEGA
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
logging.level.org.springframework.web=DEBUG



